apiVersion: v1
kind: Secret
metadata:
  name: auto-import-secret
  namespace: rosa-cluster
stringData:
  autoImportRetry: "5"
  # If you are using the kubeconfig file, add the following value for the kubeconfig file
  # that has the current context set to the cluster to import:
  kubeconfig: |- <kubeconfig_file>
  # If you are using the token/server pair, add the following two values instead of
  # the kubeconfig file:
  # token: <Token to access the cluster>
  # server: <cluster_api_url>
type: Opaque
